<!DOCTYPE html>
<html>
  <head>
    <title> The Smashing Pumpkins </title>
    <meta name= "description" content= "The Smashing Pumpkins Fan Site">
  <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>HOME </li> 
          <li>STORE </li>
          <li>ABOUT </li>
        </ul>
      </nav>
    <hr>
  <h1>The Smashing Pumpkins</h1>
  </header>
  
  <section>
    
    
  </section>
  <h2>ABOUT</h2>
  <p>The Smashing Pumpkins is an American Alternative Rock band.
  The group started making music in 1988 in Chicago, Illinois. The band currently has a total of 
  four members. These members are James Iha, Kiki Wong, Jimmy Chamberlin, and Billy
  Corgan. Corgan is the band's guitarist and lead vocalist, Wong plays the guitar when on tour, Chamberlin plays
  the drums, and Iha plays the guitar as well. 
  </p>
  <img src="https://d2l4159s3q6ni.cloudfront.net/resize/768x500/filters:max_age(2604800):quality(65)/s3/blog/original_images/tmptmpmqout4wy">
  <p> The band has won many awards throughout the years. They won about eight MTV awards 
  in 1996. They also won a Grammy for
  Best Hard Rock Performance in 1998. Lastly, the band won an American Music Award for Favorite
  Rock Artist. The Smashing Pumpkins was also influneced by many other bands such as 
  Black Sabbath, Pantera, New Order, and The Cure.</p>
  
  <footer>
    <h3>The Smashing Pumpkins</h3>
    <ul>
      <li><img src="https://www.youtube.com/@smashingpumpkins"></li>
      <li><img src="https://open.spotify.com/artist/40Yq4vzPs9VNUrIBG5Jr2i"></li>
      <li><img src="https://www.amazon.com/music/player/artists/B00G9QUPUO/the-smashing-pumpkins"></li>
    </ul>
  </footer>
 </body>
</html>
